# castle

./: .editorconfig  .gitignore  Castle.sln  Directory.Build.props  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Castle.Api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Castle.Api/Controllers/: WeatherForecastController.cs
Castle.Application/: Castle.Application.csproj
Castle.Application/Settings/: JwtSettings.cs
Castle.Domain/Entities/: BaseEntity.cs  Election.cs  ElectionEntry.cs  Round.cs  RoundResult.cs  Vote.cs  Voter.cs
Castle.Domain/Entities/Parties/: Party.cs  PartyId.cs
Castle.Infrastructure/: Castle.Infrastructure.csproj
Castle.Infrastructure/Data/: CastleDbContext.cs
Castle.Infrastructure/Data/Configurations/: CandidateConfigurations.cs  ElectionConfigurations.cs  PartyConfigurations.cs  RoundConfigurations.cs  RoundResultConfiguration.cs  VoteConfigurations.cs  VoterConfigurations.cs
Castle.Infrastructure/Data/Confugurations/: PartyConfiguration.cs
Castle.Infrastructure/Data/Diagrams/: castle-db.erd.json
Castle.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
Castle.Infrastructure/Migrations/: 20240309185633_Create_Database.Designer.cs  20240309185633_Create_Database.cs  20240312010119_InitialMigration.Designer.cs  20240312010119_InitialMigration.cs  20240312011100_UniqueCandidateElectionEntry.cs  CastleDbContextModelSnapshot.cs
Castle.Utils.ErrorHandling/: Error.cs  Result.cs
Castle.Utils.Settings/: Castle.Utils.Settings.csproj
src/Castle.Api/: Castle.Api.csproj  Program.cs  appsettings.json
src/Castle.Api/Controllers/: WeatherForecastController.cs
src/Castle.Api/Docs/: Castle.Api.http
src/Castle.Api/Extensions/: DependencyInjectionExtensions.cs
src/Castle.Api/Properties/: launchSettings.json
src/Castle.Application/: Castle.Application.csproj
src/Castle.Data/: Castle.Data.csproj  CastleDbContext.cs
src/Castle.Data/Configurations/: CandidateConfigurations.cs  ElectionConfigurations.cs  ElectionEntryConfigurations.cs  LocationConfigurations.cs  PartyConfigurations.cs  RoleConfigurations.cs  RoundConfigurations.cs  RoundResultConfiguration.cs  VoteConfigurations.cs  VoterConfigurations.cs
src/Castle.Data/Entities/: BaseEntity.cs  Candidate.cs  Election.cs  ElectionEntry.cs  Location.cs  Party.cs  Role.cs  Round.cs  RoundResult.cs  Vote.cs  Voter.cs
src/Castle.Data/Extensions/: DependencyInjectionExtensions.cs
src/Castle.Domain/Entities/: Candidate.cs  ElectionEntry.cs  Location.cs  Party.cs  Role.cs  Vote.cs
src/Castle.Infrastructure/Data/Configurations/: ElectionEntryConfigurations.cs  LocationConfigurations.cs  RoleConfigurations.cs
src/Castle.Infrastructure/Data/Diagrams/: README.md
src/Castle.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/Castle.Infrastructure/Migrations/: 20240312011100_UniqueCandidateElectionEntry.Designer.cs
src/Utils/Castle.Utils.ErrorHandling/: ErrorType.cs
src/Utils/Castle.Utils.Settings/: SettingsBase.cs  SettingsExtensions.cs  SettingsNotFoundException.cs
