<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Castle.Utils.ErrorHandling\Castle.Utils.ErrorHandling.csproj" />
    <ProjectReference Include="..\..\Castle.Utils.Settings\Castle.Utils.Settings.csproj" />
    <ProjectReference Include="..\Castle.Domain\Castle.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
